# Hathor.Faucet

./: .gitignore  Hathor.Faucet.sln  README.md
.github/workflows/: develop_hathor-faucet-testnet-win.yml  develop_hathor-faucet-testnet.yml  master_hathor-faucet-win.yml  master_hathor-faucet.yml
Hathor.Faucet.Database/: FaucetDbContext.cs  Hathor.Faucet.Database.csproj
Hathor.Faucet.Database/Models/: WalletTransaction.cs
Hathor.Faucet.Services/: FaucetService.cs  Hathor.Faucet.Services.csproj  HathorService.cs  WalletTransactionService.cs
Hathor.Faucet.Services/Exceptions/: FaucetException.cs
Hathor.Faucet.Services/Models/: FaucetConfig.cs  HathorConfig.cs
Hathor.Faucet.Web/: Hathor.Faucet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hathor.Faucet.Web/Controllers/: HomeController.cs
Hathor.Faucet.Web/Migrations/: 20210614124835_Initial.Designer.cs  20210614124835_Initial.cs  20210615080828_Initial.Designer.cs  20210615080828_Initial.cs  20210621133331_Initial.Designer.cs  20210621133331_Initial.cs  FaucetDbContextModelSnapshot.cs
Hathor.Faucet.Web/Models/: ErrorViewModel.cs  HomepageViewModel.cs  ThankYouViewModel.cs
Hathor.Faucet.Web/Properties/: launchSettings.json
Hathor.Faucet.Web/Views/: _ViewImports.cshtml
Hathor.Faucet.Web/Views/Home/: Index.cshtml  Privacy.cshtml  ThankYou.cshtml
Hathor.Faucet.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Hathor.Faucet.Web/wwwroot/css/: styles.min.css
